NODE_PATH=src/
REACT_APP_FIREBASE_KEY='AIzaSyBW_3dqwcXX-r9N0fwAqys_s-dMhcvEIL4'
REACT_APP_FIREBASE_DOMAIN='prowagger-249ed.firebaseapp.com'
REACT_APP_FIREBASE_DATABASE='https://prowagger-249ed.firebaseio.com'
REACT_APP_FIREBASE_PROJECT_ID='prowagger-249ed'
REACT_APP_FIREBASE_STORAGE_BUCKET="prowagger-249ed.appspot.com"
REACT_APP_FIREBASE_SENDER_ID='1037561285978'
